<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/recognizerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/set_recognizer_text" 
        android:visibility="visible" />
    <Spinner
        android:id="@+id/custom_text_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/custom_text"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/alarmModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/select_alarm_mode"  />
    <Spinner
        android:id="@+id/alarm_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/alarm_mode"/>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/responseLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >
     <EditText
        android:id="@+id/responseSpeechText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="I am here sir" 
         />
     <Button
        android:id="@+id/responseTextButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginLeft="50sp"
        android:text="set"
        />
     </LinearLayout>
    <TextView
        android:id="@+id/defaultRingTone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="@string/default_ringtone_set" 
        android:visibility="gone" />
    
    </FrameLayout>
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/enable_diable_Finder"  />
    
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
    
    

</LinearLayout>